{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Data Source=localhost;Initial Catalog=FlambeeDb2;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    //"DefaultConnection": "mongodb://localhost:27017/MongoIdentityTestDb"
    "MongoConnectionString": "mongodb://localhost:27017/FlambeeDb"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:61955",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "EmailConfigurations": [
    {
      "Type": "ForgetPassword", //same as type of (enum)EmailType 
      "Email": "noreply.flambee@gmail.com",
      "DisplayName": "Flambee",
      "Password": "Flambee.noreply",
      "Host": "smtp.gmail.com",
      "Port": 587
    },
    {
      "Type": "SignupVerification", //same as type of (enum)EmailType 
      "Email": "noreply.flambee@gmail.com",
      "DisplayName": "Flambee",
      "Password": "Flambee.noreply",
      "Host": "smtp.gmail.com",
      "Port": 587
    }
  ],
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "FlambeeDb"
  }
}
